<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1, h3 {
            color: #dc3545;
        }

        p {
            margin-top: 20px;
            font-size: 18px;
        }

        img {
            width: 200px;
            margin-top: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Access Denied</h1>
        <p>Sorry, you are not authorized to view this page.</p>
        
        {% if error_message %}
            <center><h3>{{ error_message }}</h3></center>
        {% endif %}
        <img style="width: 300px; height: 200px;" src="{% static 'images/tutors/403.png'%}" alt="Access Denied Image">
        {% if quiz_count > 1 %}
        <center><h3><a href="{% url 'tutor_dashboard' %}">Go back to Dashboard</a></h3></center>
        {% else %}
        <center><h3><a href="{% url 'landing_page'%}">Go back to the homepage</a></h3></center>
        {% endif %}
      </div>
    </div>
</body>
</html>
