body{
    margin:0px;
    background-image: none !important;
}

.nav_container{
    height: 119px;
    background-color:white;
    width: 100%;
}

.nav_elements{
    display:flex;
    justify-content: space-evenly;
    padding-left: 2%;
}

.nav_left{
    flex: 1;
}

.upper_section{
    height: 936px;
    background-color: blue;
}

.nav_left{
    padding-top: 30px;
    width: 15%; 
}

.nav_center{
    /* width: 40%; */
    flex: 2.5
}

.nav_right{
    flex: 1
}

.signup_button{
    flex:1
}

.nav_center ol{
    list-style-type: none;
    padding-left: 20%;
}

.nav_center ol li{
    display: inline-block;
    padding-left: 2%;
}